{
  "name": "data-amaravati",
  "version": "2.0.0",
  "private": true,
  "description": "data.amaravati — concept governed data platform & digital twin for Amaravati. Access open, internal, sensitive and confidential city data by authority. Gov-credible editorial web app (Vite + React) + Flutter hybrid app.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "lint": "tsc --noEmit",
    "validate": "node -e \"['vercel.json','public/manifest.webmanifest'].forEach(f=>JSON.parse(require('fs').readFileSync(f,'utf8')))\" && echo ok",
    "sbom": "cdxgen -o sbom.json .",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "amaravati",
    "data-platform",
    "governed-data",
    "digital-twin",
    "threejs",
    "react",
    "vite",
    "flutter",
    "vercel",
    "devsecops"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/newsreader": "^5.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
